# api-parser-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/tales/apiparserbackend/: ApiParserBackendApplication.java
src/main/java/com/tales/apiparserbackend/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/tales/apiparserbackend/controllers/: GameController.java
src/main/java/com/tales/apiparserbackend/dtos/: GameDto.java  PlayerDto.java
src/main/java/com/tales/apiparserbackend/entities/: Game.java  Player.java
src/main/java/com/tales/apiparserbackend/repositories/: GameRepository.java  PlayerRepository.java
src/main/java/com/tales/apiparserbackend/responses/: ResponseGames.java
src/main/java/com/tales/apiparserbackend/services/: FileReaderUtilsService.java  GameService.java  LogParserService.java  PlayerService.java
src/main/java/com/tales/apiparserbackend/services/impl/: FileReaderUtilsServiceImpl.java  GameServiceImpl.java  LogParserServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/tales/apiparserbackend/utils/: FileReadUtils.java  FileReaderUtils.java  LogParserUtils.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/tales/apiparserbackend/: ApiParserBackendApplicationTests.java
src/test/java/com/tales/apiparserbackend/controller/: GameControllerTest.java
src/test/java/com/tales/apiparserbackend/repositories/: GameRepositoryTest.java  PlayerRepositoryTest.java
src/test/java/com/tales/apiparserbackend/services/: FileReaderUtilsServiceImplTest.java  GameServiceImplTest.java  GameServiceTest.java  ParserServiceImpl.java  ParserServiceImplTest.java  PlayerServiceImplTest.java  PlayerServiceTest.java
src/test/java/com/tales/apiparserbackend/utils/: FileReadUtils.java  FileReadUtilsTest.java  FileReaderUtilsTest.java
